src/config/background-config.json (before)
{
  "particles": {
    "number": {
      "value": 15,
      "density": {
        "enable": false,
        "value_area": 800
      }
    },
    "color": {
      "value": "#6e2d73"
    },
    "shape": {
      "type": "polygon",
      "stroke": {
        "width": 0,
        "color": "#000"
      },
      "polygon": {
        "nb_sides": 6
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.25,
      "random": true,
      "anim": {
        "enable": false
      }
    },
    "size": {
      "value": 140,
      "random": false
    },
    "line_linked": {
      "enable": false
    },
    "move": {
      "enable": false,
      "speed": 8,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": false
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    }
  },
  "retina_detect": true
}

src/config/background-config.json (after)
{
  "particles": {
    "number": {
      "value": 13,
      "density": {
        "enable": false,
        "value_area": 800
      }
    },
    "color": {
      "value": "#6e2d73"
    },
    "shape": {
      "type": "polygon",
      "stroke": {
        "width": 0,
        "color": "#000"
      },
      "polygon": {
        "nb_sides": 6
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.25,
      "random": true,
      "anim": {
        "enable": false
      }
    },
    "size": {
      "value": 120,
      "random": false
    },
    "line_linked": {
      "enable": false
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "window",
    "events": {
      "onhover": {
        "enable": false
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    }
  },
  "retina_detect": true
}

src/config/background-config.json (diff)
@@ -1,7 +1,7 @@
 {
   "particles": {
     "number": {
-      "value": 15,
+      "value": 13,
       "density": {
         "enable": false,
         "value_area": 800
@@ -33,17 +33,17 @@
       }
     },
     "size": {
-      "value": 140,
+      "value": 120,
       "random": false
     },
     "line_linked": {
       "enable": false
     },
     "move": {
-      "enable": false,
-      "speed": 8,
+      "enable": true,
+      "speed": 1,
       "direction": "none",
-      "random": false,
+      "random": true,
       "straight": false,
       "out_mode": "out",
       "bounce": false,
